version: '3'
services:
  bootstrap:
    container_name: bootstrap
    image: "paulharter/augment00-bootstrap:latest"
    env_file: augment00.env
    volumes:
      - "/opt/augment00/secrets:/opt/augment00/secrets"
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /opt/augment00/secrets/google_creds.json
    restart: always
    logging:
      driver: gcplogs
      options:
        gcp-project: project00-msme
        gcp-meta-zone: asia-northeast1
        gcp-meta-name: test.augment00.org

